# me
set realname            = "Ivan Lopes"           # my name
set from                = "ivanlopes@id.uff.br"  # my e-mail address

# my credentials
set smtp_url            = "smtp://ivanlopes@id.uff.br@smtp.gmail.com:587/"
set smtp_pass           = `python -c "import keyring; print keyring.get_password('gmail', 'uff')"`
set imap_user           = "ivanlopes@id.uff.br"                # imap user
set imap_pass           = `python -c "import keyring; print keyring.get_password('gmail', 'uff')"`

# vim: ft=muttrc
