##
## mutt configuration file
##

# Paths ----------------------------------------------
source $my_dir/paths.muttrc

# PGP   ----------------------------------------------
source $my_dir/pgp.muttrc
# lists ----------------------------------------------
source $my_dir/mailinglists.muttrc

# Basic Options --------------------------------------
set wait_key   = no      # shut up, mutt
set mbox_type  = Maildir # mailbox type
set timeout    = 3       # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete     = yes     # don't ask, just do!
set quit       = yes     # don't ask, just do!!
unset confirmappend      # don't ask, just do!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set send_charset="us-ascii:utf-8:iso-8859-1"
set use_from             # respect the From: address the editor sends back

# Sidebar Patch --------------------------------------
set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -----------------------------------
#folder-hook 'uff'  source "$my_dir/account.uff.muttrc"
#folder-hook 'ufrj' source "$my_dir/account.poliufrj.muttrc"
#source "$my_dir/account.muttrc"

# Default account
source "$my_dir/account.${EMAILBOX}.muttrc"

# Macros for switching accounts

# Fetch mail shortcut
bind index G imap-fetch-mail
# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
source "$my_dir/keybindigs.muttrc

# Compose View Options -------------------------------
set realname = "Ivan Lopes"          # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

#set editor = "vim"        # Use terminal Vim to compose email.
set editor = "/usr/local/bin/nvim -c 'normal! }' -c 'redraw'"

# sig
set signature = "$my_dir/signature.muttrc"

# the solarized color scheme
#source "$my_dir/themes/lunatic.muttrc"
#source "$my_dir/themes/lunaticolors.muttrc"
# source "$my_dir/themes/mutt-colors-solarized-dark-16.muttrc"
# source "$my_dir/themes/mutt-colors-solarized-dark-256.muttrc"
# source "$my_dir/themes/mutt-colors-solarized-light-16.muttrc"
# source "$my_dir/themes/mutt-colors-solarized-light-256.muttrc"
# source "$my_dir/themes/mutt-colors-solarized-template.muttrc"
source "$my_dir/themes/vombatidae.mutt"
# source "$my_dir/themes/mutt-colors-neonwolf-256.muttrc"
# source "$my_dir/themes/mutt.color"
# vim: ft=muttrc
